server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:navesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.security.user2.name=admin
spring.security.user2.password=admin
spring.security.user2.roles=ADMIN, USER


